* Mon Jan 17 2011 Li Peng <peng.li@intel.com> - 1.7
- Update to 1.7, fix BMC #12165

* Thu Aug 19 2010 Yan Li <yan.i.li@intel.com> - 1.5
- Add two missing requirements for the devel sub-package:
  libpthread-stubs, libXau-devel

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.5
- Updated with latest spectacle
- Include YAML file in source rpm

* Tue Dec 22 2009 Li Peng <peng.li@intel.com> 1.5
- update to 1.5

* Fri Apr 17 2009 Zhu Yanhai <yanhai.zhu@intel.com> 1.2
- update to 1.2

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.1.93
- update to 1.1.93

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.1.92
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.1.92
- Update spec file using latest spec-builder

* Thu Dec 11 2008 Peng Li <peng.li@intel.com> 1.1.92
- use spec builder to reinit spec

